# Server configuration
PORT=8080
# NODE_ENV=production

DATABASE_URL="postgresql://bimadharmawan:Bimagibol06@localhost:5432/FLUTTER_BE"

SECRET_KEY=fluttersecretkey12345
ACCESS_TOKEN_SECRET=akusayanginformatika
REFRESH_TOKEN_SECRET=akusayanginformatika